# PORT = 4000
# MONGO_URI = mongodb://localhost:27017/okello
# JWT_SECRET = OKELLO_TOKEN
# # MONGO_URI=mongodb+srv://manzialpe:loloChat@cluster0.ax8rtc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # PORT=3000




PORT=4000
JWT_SECRET=OKELLO_TOKEN
MONGO_URI=mongodb+srv://ntwari:123ONEdance@cluster0.lrenztw.mongodb.net/okello?retryWrites=true&w=majority&appName=Cluster0
